{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --config .prettierrc.json ./src/*.ts --write",
    "lint": "eslint ./src/*",
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "start": "nodemon src/index.ts",
    "server": "npm run build && npm run start "
  },
  "keywords": [],
  "author": "MEK",
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^8.4.2",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^17.0.33",
    "@types/prettier": "^2.6.1",
    "@types/sharp": "^0.30.2",
    "@types/supertest": "^2.0.12",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jasmine": "^4.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "env": "^0.0.2",
    "express": "^4.18.1",
    "postgres": "^3.2.4",
    "sharp": "^0.30.4"
  }
}
